worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name api.$DOMAIN_NAME;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            autoindex on;
            alias /opt/services/django/static/;
        }
    }

    server {

        listen 80;
        server_name $DOMAIN_NAME;

        root /opt/services/frontend/project/app;

        location / {
            try_files $uri $uri/ =404;
        }

    }

}